NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92aW5nLWNoYW1vaXMtMTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_PUBLISHABLE_KEY=pk_test_bG92aW5nLWNoYW1vaXMtMTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KNNBSkLkdI4CvZ7bSL3XcMpnJXOfjqknlir76SMC06

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


DATABASE_URL=postgresql://neondb_owner:npg_HbOvjC9c1JyL@ep-twilight-sea-a19wfdjd-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require


NEXT_PUBLIC_APP_URL=http://fintech.lavitalite.tech
